#Es importante que estos archivos tengan la extension .properties

#Configuracion personalizadas
config.default.message=Hola Mundo mensaje por defecto desde application properties
config.default.listMessages=Hola,mundo,mensaje,por,defecto
config.default.listMessages.with.specials.caracters=Año, Acción